# Server Settings
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8


# MySQL Server Settings
#spring.datasource.url=jdbc:mysql://j10a301.p.ssafy.io:3306/libro?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
#spring.datasource.username=ssafy
#spring.datasource.password=j10a301.p.ssafy.io
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MySQL Develop Settings
spring.datasource.url=jdbc:mysql://localhost:3306/libro?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


### JPA/Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Slf4j Logging Debug Settings
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.ssafy.libro.domain=debug


# OAuth2 Settings (YJW)
spring.security.oauth2.client.registration.google.client-id=952555940697-s3ve2jpecgvqinmv3po03skgtror1t8g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# OAuth2 Settings (KYJ)
#spring.security.oauth2.client.registration.google.client-id=575331075763-mb2d05gmd3u5ddnpotu23cbr8jgo7odp.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile

jwt.secret=secret
jwt.accessExpTime = 600000
jwt.refreshExpTime = 86400000